{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "VaultUrl": "https://dev-paymentgateway-vault.vault.azure.net/",
    "GatewayProperties": {
        "vpc-Version": "1",
        "vpc-Merchant": "",
        "vpc-AccessCode": "",
        "vpc-SecureSecret": "",
        "vpc-ReturnURL": "",
        "vpc-OperatorName": "",
        "vpc-OperatorPassword": "",
        "vpc-PaymentServerURL": "https://migs-mtf.mastercard.com.au/vpcpay",
        "vcp-ChargeBackUrl": "https://migs-mtf.mastercard.com.au/vpcdps",
        "vpc-PaymentReturnUrl": "http://zigpayment-test.azurewebsites.net/api/payment/status"
    },

    "DataBase": {
        "AuthenticationKey": "",
        "DataBaseName": ""
    },

  "MtnConfiguration": {
    "BaseUrl": "https://sandbox.momodeveloper.mtn.com",
    "RequestToPay": "https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay",
    "ApiKey": "",
    "SubscriptionAuthKey": "",
    "ClientId": "",
    "AuthString": "",
    "RedirectUri": ""
  },

    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "" // A guid (Tenant ID = Directory ID) or 'common' or 'organizations' or 'consumers'
    }

}
